\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WANG2003491}
\citation{morton_mayers_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approximation methods and their relationships to the Fokker-Planck equation. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:relationships}{{1}{1}{Approximation methods and their relationships to the Fokker-Planck equation}{figure.1}{}}
\newlabel{eq:f-p}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Differences}{1}{section.1}\protected@file@percent }
\newlabel{eq:t-fd}{{2}{1}{Finite Differences}{equation.1.2}{}}
\citation{morton_mayers_2005}
\bibstyle{abbrv}
\bibdata{methods}
\bibcite{morton_mayers_2005}{1}
\newlabel{eq:s1-fd}{{3}{2}{Finite Differences}{equation.1.3}{}}
\newlabel{eq:s2-fd}{{4}{2}{Finite Differences}{equation.1.4}{}}
\newlabel{eq:fd-scheme}{{5}{2}{Finite Differences}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Equations}{2}{section.2}\protected@file@percent }
\newlabel{eq:markov}{{6}{2}{Master Equations}{equation.2.6}{}}
\newlabel{eq:jumps}{{7}{2}{Master Equations}{equation.2.7}{}}
\bibcite{WANG2003491}{2}
\gdef \@abspage@last{3}
